[33mcommit 61dfc44b9f0d8dc1ce1f0c354e917a465fc02829[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaowalak[m[33m, [m[1;31morigin/saowalak[m[33m)[m
Author: Saowalaksnoopy <145532401+Saowalaksnoopy@users.noreply.github.com>
Date:   Wed Jul 3 13:19:42 2024 +0700

    Describe your changes

[33mcommit badb73a92a05a4f89c20c6d36f056fcb261fb08e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew_feature[m[33m, [m[1;32mmain[m[33m)[m
Merge: fe5b5c6 da9298e
Author: Saowalaksnoopy <145532401+Saowalaksnoopy@users.noreply.github.com>
Date:   Wed Jul 3 11:30:00 2024 +0700

    Merge branch 'hanattaw:main' into main

[33mcommit da9298ed63f8e733278d4eb60fc55328115df595[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Tue Jul 2 19:26:30 2024 +0700

    add assignment04

[33mcommit 7e675e0b790b2d279cb43d603356cc38a0ea3c4c[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Thu Jun 27 20:47:17 2024 +0700

    add asyncio05 assigment

[33mcommit fe5b5c67a65b114267a29d3a3fec02ddde0e7f55[m
Author: Saowalaksnoopy <145532401+Saowalaksnoopy@users.noreply.github.com>
Date:   Wed Jun 26 12:05:12 2024 +0700

    assignment2

[33mcommit 70e4cc46a322b28c7de1688dbfe51ae01fcb2118[m
Merge: 583f6a8 3970926
Author: Saowalaksnoopy <145532401+Saowalaksnoopy@users.noreply.github.com>
Date:   Wed Jun 26 09:25:44 2024 +0700

    Merge branch 'main' of https://github.com/Saowalaksnoopy/asyncioclass67

[33mcommit 3970926c92ff939fa8cee033ec5ab6e687e5eeab[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Wed Jun 26 00:03:32 2024 +0700

    add asignment3

[33mcommit baadaa9ccba90a57e42b0422aa6e59dee7f2b62b[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Tue Jun 25 21:51:09 2024 +0700

    ส่งไฟล์ thread02 เพื่อทดแทนอันเดิมที่ทำมา

[33mcommit 18ea22fe2d1b14abd70b058d7337d4aa7dc5848d[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Mon Jun 24 23:05:21 2024 +0700

    fix assignment1

[33mcommit 3939a808897e8a58b96a0c227017d945705f4a36[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Mon Jun 24 22:47:57 2024 +0700

    add assignment2

[33mcommit 583f6a841fe8dfff14ec94700fb0ee5f341b8ce0[m
Author: Saowalaksnoopy <145532401+Saowalaksnoopy@users.noreply.github.com>
Date:   Wed Jun 19 15:03:03 2024 +0700

    submit

[33mcommit 61b4e640bc005950797644054d70f135e82d6f67[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Wed Jun 19 11:29:32 2024 +0700

    submit 01 assignment

[33mcommit 2009150f9928493ca28855cc32a5b4d805c76497[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Tue Jun 18 20:56:15 2024 +0700

    Add Assignment1

[33mcommit e45d6575fe62e3d54d058beae3bda644ba1a2cea[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Mon Jun 17 09:28:59 2024 +0700

    Create README.md

[33mcommit a2953c1518580c13029709b50fb7d2e3aefbef1f[m
Author: Wattana Hinchaisri <hanattaw@gmail.com>
Date:   Mon Jun 17 09:28:34 2024 +0700

    Initial commit
